[buildout]
parts =  sphinxpython sphinxbuilder paster debug_ini scripts
versions = versions
unzip = true
develop = py/obvielts py/js.obviel

[versions]

[paster]
recipe = zc.recipe.egg:scripts
eggs = PasteScript
       obvielts
      
[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 0.0.0.0 #  127.0.0.1
port = 8080

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build
interpreter = ${buildout:directory}/bin/sphinxpython

[sphinxpython]
recipe = z3c.recipe.scripts:interpreter
eggs = fanstatic
       sphinxcontrib_cheeseshop

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
     pojson >= 0.2
     Babel

